# langgraph4j-study

./: .gitignore  README.md  dependency.txt  pom.xml
src/main/java/org/bsc/langgraph4j/agent/_01_basic/: LG4jQAAgentApplication.java  LG4jQAAgentConsole.java  README.md  test.http
src/main/java/org/bsc/langgraph4j/agent/_01_basic/controller/: ChatController.java  ChatRequest.java  ChatResponse.java
src/main/java/org/bsc/langgraph4j/agent/_01_basic/langgraph/: QAAssistant.java  QAState.java
src/main/java/org/bsc/langgraph4j/agent/_02_sub_interrupt/: AgenticWorkflowWithSubgraphInterruption.java  DemoConsoleController.java  SpringDemoApplication.java
src/main/java/org/bsc/langgraph4j/agent/_03_springai_agents_handoff/: AbstractAgent.java  AbstractAgentExecutor.java  AgentHandoff.java  README.md
src/main/java/org/bsc/langgraph4j/agent/_04_langchain4j_agents_handoff/: AbstractAgent.java  AbstractAgentExecutor.java  AbstractAgentService.java  AgentHandoff.java
src/main/java/org/bsc/langgraph4j/agent/_05_sequence/: Node1Action.java  Node2Action.java  SequenceGraphApplication.java
src/main/java/org/bsc/langgraph4j/agent/_06_conditional/: ConditionalGraphApplication.java  Node1Action.java  Node2Action.java  Node3Action.java  RoutingEdgeAction.java
src/main/java/org/bsc/langgraph4j/agent/_07_parallel/: Node1Action.java  Node2Action.java  Node3Action.java  ParallelGraphApplication.java
src/main/java/org/bsc/langgraph4j/agent/_08_human_in_loop/_08_loop/: HumanInLoopGraphApplication.java  Node1Action.java  Node2Action.java
src/main/java/org/bsc/langgraph4j/agent/_08_loop/: LoopGraphApplication.java  Node1Action.java  Node2Action.java
src/main/java/org/bsc/langgraph4j/agent/_09_human_in_loop/: HumanInLoopGraph2Application.java  HumanInLoopGraphApplication.java  Node1Action.java  Node2Action.java  State.java  WaitUserInputApp.java
src/main/java/org/bsc/langgraph4j/agent/_10_schema_channel/: ChangeAmountNode.java  ChangePriceNode.java  OrderState.java  SampleOrderGraphApplication.java  TwoIntCalculateAction.java  TwoIntCalculateGraphApplication.java  TwoIntCalculateState.java
src/main/java/org/bsc/langgraph4j/agent/_11_hook/: HookSampleApplication.java  Node1Action.java  Node2Action.java
src/main/java/org/bsc/langgraph4j/agent/_12_stream/: AsyncGenerator_class_diagram.md  ChatNode.java  LLMStreamApp.java  LLMStreamApp_sequence_diagram.md  LLMStreamGraphApp.java  StreamGraphApplication.java
src/main/java/org/bsc/langgraph4j/agent/_13_checkpoint/: CheckPointApplication.java  GsonFileStateSerializer.java  GsonMessagesStateSerializer.java  JsonFileSystemSaver.java
src/main/resources/: application.yml
src/test/java/org/bsc/langgraph4j/agent/_03_springai_agents_handoff/: AgentMarketplace.java  AgentPayment.java  AiModel.java  JtMultiAgentHandoffApp.java  MultiAgentHandoffITest.java  MultiAgentHandoffITest_sequence_diagram.md
src/test/java/org/bsc/langgraph4j/agent/_04_langchain4j_agents_handoff/: AgentMarketplace.java  AgentPayment.java  MultiAgentHandoffITest.java
src/test/java/org/bsc/langgraph4j/agent/studio/: LangGraphStudioApplication.java  LangGraphStudioSampleConfig.java
src/test/resources/: application-studio.yml
